{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts"
  ]
}